    <asp:DetailsView runat="server" width="400px"
        BorderStyle="None" BorderWidth="1px" CaptionAlign="Left" CellPadding="1" CssClass="Normal" GridLines="Both" BackColor="White" BorderColor="#DEDFDE" ForeColor="#333333">
                            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
                            <RowStyle BackColor="#F7F6F3" ForeColor="#284775" />
                            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                            <FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="True" Width="100px"/>
                            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
     </asp:DetailsView>

  <asp:DetailsView SkinId="Detailsviewfijo" runat="server" 
        BorderStyle="None" BorderWidth="1px" CaptionAlign="Left" CellPadding="1" CssClass="Normal" GridLines="Both" BackColor="White" BorderColor="#DEDFDE" ForeColor="#333333">
                            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <CommandRowStyle BackColor="#E2DED6" Font-Bold="True" />
                            <RowStyle BackColor="#F7F6F3" ForeColor="#284775" />
                            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                            <FieldHeaderStyle BackColor="#E9ECF1" Font-Bold="True" Width="100px"/>
                            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
     </asp:DetailsView>


        