;   You can adjust MICR decoding level.
;   Adjust values in the [Default] section, and put this file in the same directory as CanoCrop.dll.
;
;   lMICRSensitivityLevel: Set level of sensitivity for MICR decoding.
;        Valid values are: 0 to 255
;             1  : Most insensitive
;             128: Normal
;             192: More sensitive
;             255: Most sensitive
;             0  : Default, same as 128
;
;   lMICRPluralityLevel: Set level of misread sensitivity for MICR decoding.
;        Valid values are: 0 to 255
;             1  : Most insensitive
;             128: Normal
;             160: More sensitive
;             255: Most sensitive
;             0  : Default, same as 128

[Default]
lMICRSensitivityLevel=0
lMICRPluralityLevel=0
