<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aspnet_grupos" ZOrder="8" X="93" Y="84" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_grupoUsuario" ZOrder="7" X="428" Y="70" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_permisos" ZOrder="5" X="431" Y="234" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:aspnet_sistemas" ZOrder="2" X="81" Y="381" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:aspnet_objetos" ZOrder="1" X="447" Y="524" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aspnet_grupoUsuario_aspnet_grupos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aspnet_permisos_aspnet_grupos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aspnet_objetos_aspnet_sistemas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>