<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Futura.ClearingModule</name>
      <friendlyname>ClearingModule</friendlyname>
      <foldername>Futura.ClearingModule</foldername>
      <modulename>Futura.ClearingModule</modulename>
      <description>A ClearingModule module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Futura.Modules.ClearingModule.ClearingModuleController</businesscontrollerclass>
      <compatibility></compatibility>
      <modules>
        <module>
          <friendlyname>ClearingModule</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ClearingModule/consulta.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/ClearingModule/EditClearingModule.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>ClearingModule Settings</title>
              <src>DesktopModules/ClearingModule/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>ClearingModule.dll</name>
	</file>
        <file>
          <name>ViewClearingModule.ascx</name>
        </file>
		  <file>
			  <name>consulta.ascx</name>
		  </file>
        <file>
          <name>EditClearingModule.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewClearingModule.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditClearingModule.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>