<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CarpetaImagen" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\sistemas\clearing\images</Value>
    </Setting>
    <Setting Name="CarpetaFTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTP</Value>
    </Setting>
  </Settings>
</SettingsFile>